# Android-Movie-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/edu/unicen/seminariomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/seminariomobile/: MainActivity.kt
app/src/main/java/ar/edu/unicen/seminariomobile/app/: SeminarioApp.kt
app/src/main/java/ar/edu/unicen/seminariomobile/data/: Converters.kt  FavoriteMovie.kt  FavoriteMovieDB.kt  FavoriteMovieDao.kt  Movie.kt
app/src/main/java/ar/edu/unicen/seminariomobile/data/dto/: GenreDto.kt  MovieData.kt  MovieDto.kt
app/src/main/java/ar/edu/unicen/seminariomobile/data/local/: FavMovieLocalDataSource.kt
app/src/main/java/ar/edu/unicen/seminariomobile/data/remote/: ApiConfig.kt  MovieApi.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt
app/src/main/java/ar/edu/unicen/seminariomobile/data/repository/: MovieRepository.kt
app/src/main/java/ar/edu/unicen/seminariomobile/di/: DataBaseModule.kt  MovieModule.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/: MovieDetails.kt  MovieDetailsScreen.kt  MovieListItem.kt  MovieListScreen.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/components/: LoadingScreen.kt  NotFound.kt  Search.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/components/genres/: Genre.kt  GenreList.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/components/nav/: AppNav.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/components/tabs/: TabItem.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/errors/: NoConnection.kt  NotFound.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/genres/: Genre.kt  GenreList.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/movie/: MovieDetails.kt  MovieDetailsScreen.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/movies/: MovieListItem.kt  MovieListScreen.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/movies/favorites/: FavoriteMoviesScreen.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/movies/popular/: MovieListItem.kt  MovieListScreen.kt
app/src/main/java/ar/edu/unicen/seminariomobile/ui/movies/tendencies/: TendenciesMovieScreen.kt
app/src/main/java/ar/edu/unicen/seminariomobile/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: baseline_local_fire_department_24.xml  baseline_search_24.xml  baseline_star_rate_24.xml
app/src/main/res/values/: color-system.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: color-system.xml  themes.xml
app/src/test/java/ar/edu/unicen/seminariomobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
